<!DOCTYPE html>
<html lang="en">

  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
    

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Quality Dining Version One</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />
  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="row">
    <div class="col-md-12">
      <div class="box header">Colorado Restaurant Quality Dashboard: Tri-County Inspection Results</div>
    </div>
  </div>


  <div class="box border"></div>
  <!-- <div class="container"> -->
  <div class="row">
    <div class="col-md-2">
      <div class="well">
        <h5>City:</h5>
        <select id="selDataset1" onchange="optionChanged(this.value)">
          <option>All</option>
          <option value = "" disabled selected hidden>Aurora</option>
        </select>
      </div>
      <div class="well">
        <h5>Premise Type:</h5>
        <select id="selDataset2" onchange="optionChanged(this.value)">
          <option>All</option>
        </select>
      </div>
     
    </div>

    <div class="col-md-3">
      <div id="bar"></div>
    </div>

    <div class="col-md-4">
      <div id="myDiv"></div>
    </div>
    <div class="col-md-3">
      <div>Restaurants to Avoid</div>
      <div class="well">
        <select id="selDataset4" onchange="shameChanged(this.value)">
          <!-- <option value = "" disabled selected hidden>List of Shame</option> -->
          <option>List of Shame</option>
        </select>
        
      </div>
      
      <table id="shame-table" class="table table-striped">
        <!-- <thead>
          <tr>
            <th class="table-head">List of Shame</th>
          </tr>
        </thead> -->
        <tbody>

          <!-- <td>
            <div class="tooltip">Hover over me
            <span class="tooltiptext">Tooltip text</span>
            </div>
          </td> -->

        </tbody>
      </table>
      
    </div>
    

  </div>

  <div class="box border"></div>

  <div id = "map-container"><div id="map"></div></div>



  <!-- D3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- plotly -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

  <!-- API Key -->
  <script type="text/javascript" src="./config.js"></script>

  <!-- violation descriptions -->
  <script src="./vDescriptions.json"></script>

  <!-- the core app -->
  <script src="./app.js"></script>


</body>

</html>